<?php
return array(
    'Couldn’t delete menu.' => 'Kon menu niet verwijderen.',
    'Couldn’t save menu.' => 'Kon menu niet opslaan.',
    'Created menus' => 'Aangemaakte menu\'s',
    'Display in menu.' => 'Weergeven in het menu.',
    'Display menu' => 'Menu weergeven',
    'Edit menu' => 'Menu bewerken',
    'Existing content' => 'Bestaande inhoud',
    'Menu deleted.' => 'Menu verwijderd.',
    'Menu saved.' => 'Menu opgeslagen.',
    'My own URL' => 'Mijn eigen URL',
    'Name of this page in the menu.' => 'Naam van deze pagina in het menu.',
    'Name of this menu in the CP.' => 'Naam van dit menu in de CP.',
    'Name of this menu in the templates.' => 'Naam van dit menu in de sjablonen.',
    'New menu' => 'Nieuw menu',
    'New screen' => 'Nieuw venster',
    'No menu exists with the handle “{handle}”.' => 'Er bestaat geen menu met de handle “{handle}”.',
    'No menu exists with the ID “{id}”.' => 'Er bestaat geen menu met het ID “{id}”.',
    'No page exists with the ID “{id}”.' => 'Er bestaat geen pagina met het ID “{id}”.',
    'Not all required fields are filled out.' => 'Niet alle verplichte velden zijn ingevuld.',
    'Page added.' => 'Pagina toegevoegd.',
    'Page deleted.' => 'Pagina verwijderd.',
    'Page saved.' => 'Pagina opgeslagen.',
    'Plugin name' => 'Plugin naam',
    'Plugin name for the end user.' => 'Plugin naam voor de eind gebruiker.',
    'The URL of this page.' => 'De URL van deze pagina.',
    'There are no menus yet.' => 'Er zijn nog geen menu\'s.',
    'There are no pages yet.' => 'Er zijn nog geen pagina\'s.',
    'Whether to open this page in a new screen.' => 'Of deze pagina in een nieuw venster geopend moet worden.'
);